<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        card_view:cardElevation="5dp"
        app:cardCornerRadius="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

<LinearLayout
    android:background="@color/cardview_dark_background"
    android:backgroundTint="@color/cardview_light_background"
    android:backgroundTintMode="multiply"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <ImageView
            android:background="@color/cardview_dark_background"
            android:backgroundTint="@color/cardview_light_background"
            android:backgroundTintMode="multiply"
            android:src="@mipmap/ic_launcher"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/rtiv"/>

        <TextView
            android:background="@color/cardview_dark_background"
            android:backgroundTint="@color/cardview_light_background"
            android:backgroundTintMode="multiply"
            android:alpha="0.8"
            android:textColor="@android:color/white"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:text="hello"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/rttv"
            android:textSize="18sp"
            />

</LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>